# https://vivien.github.io/i3blocks
# full documentation https://vivien.github.io/i3blocks

# Global properties
# separator=true
# separator_block_width=15

[battery-val]
command=cat /sys/class/power_supply/BAT0/capacity
interval=30

[connection]
command=iwctl station wlan0 show | grep -oP "Connected network\s+\K.*$" --only-matching
interval=10

[time]
command=date | grep -E "..:.." -o
interval=40


