general {
  ignore_empty_input = true
  no_fade_in = true
  no_fade_out = true
  enable_fingerprint = true
}

background {
  path = $HOME/dev/img/hu-tao-sama.png
  blur_passes = 1
  brightness = 0.11
}

input-field {
  inner_color = rgba(200, 200, 200, 1.0)
}

label {
  text = $TIME
  color = rgba(200, 200, 200, 1.0)
  font_size = 64

  position = 0, 80
  halign = center
  valign = center
}
