keybinds clear-defaults=true {
  unbind "Ctrl o"

  renametab {
    bind "Esc" "Enter" { SwitchToMode "Normal"; }
  }

  tmux {
    bind "[" { SwitchToMode "Scroll"; }
    bind "Esc" { SwitchToMode "Normal"; }
    bind "Ctrl a" { SwitchToMode "Normal"; }
    bind "c" { NewTab; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "Resize"; }

    bind "\\" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "\"" { NewPane "Right"; SwitchToMode "Normal"; }

    bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    bind "," { SwitchToMode "RenameTab"; }
    bind "t" { SwitchToMode "RenamePane"; }

    bind "Left" "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
    bind "Right" "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
    bind "Down" "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
    bind "Up" "k" { MoveFocus "Up"; SwitchToMode "Normal"; }

    bind "d" { Detach; }
    bind "Space" { NextSwapLayout; }
    bind "x" { CloseFocus; SwitchToMode "Normal"; }

    bind "w" {
      LaunchOrFocusPlugin "zellij:session-manager" {
          floating true
          move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }

    bind "n" { NewPane; SwitchToMode "Normal"; }
    bind "q" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    bind ";" { WriteChars "^E\n"; }
  }
  resize {
    bind "Esc" { SwitchToMode "Normal"; }
    bind "h" "Left" { Resize "Increase Left"; }
    bind "j" "Down" { Resize "Increase Down"; }
    bind "k" "Up" { Resize "Increase Up"; }
    bind "l" "Right" { Resize "Increase Right"; }
  }

  locked {
    bind "Ctrl l" { SwitchToMode "Normal"; }
  }

  shared_except "tmux" {
    bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
    bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
    bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
    bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
    bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }

    bind "Alt h" "Alt Left" { MoveFocus "Left"; }
    bind "Alt l" "Alt Right" { MoveFocus "Right"; }
    // bind "Alt j" "Alt Down" { MoveFocus "Down"; }
    // bind "Alt k" "Alt Up" { MoveFocus "Up"; }
  }

  shared_except "locked" {
    bind "Ctrl l" { SwitchToMode "locked"; }
    bind "Ctrl q" { Quit; }
  }

  shared_except "tmux" "locked" {
    bind "Ctrl a" { SwitchToMode "Tmux"; }
  }
}

ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
}

default_layout "/home/deuzo/dev/config/zellij/layout_file.kdl"
session_serialization false

